.corcovado {
    display: block;
    margin:auto;
    color: #fefefe;
    min-height:400px;
    max-width:600px;
    background-image: url("/static/corcovado.jpg");
    background-size: cover;
    h1 {
        text-align: center;
        text-shadow: 2px 2px #000000;
    }
}

